# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 07:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField(default='ling-in 12')),
                ('birthday', models.TextField(default='9 August 1998')),
                ('gender', models.TextField(default='female')),
                ('expertise', models.TextField(default='Programming - Collector - public speaking')),
                ('description', models.TextField(default='Antique expert. Experience as marketer for 10 years')),
                ('email', models.TextField(default='delfaagustia09@gmail.com')),
            ],
        ),
    ]
