# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 07:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('HalProfile', '0002_delete_dataprofile'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='Ling-in12', max_length=250)),
                ('birthday', models.CharField(default='09 Agustus 1998', max_length=20)),
                ('gender', models.CharField(default='female', max_length=200)),
                ('expertise', models.CharField(default='Programming Collector public speaking', max_length=200)),
                ('description', models.CharField(default='Antique expert. Experience as marketer for 10 years', max_length=200)),
                ('email', models.CharField(default='delfaagustia09@gmail.com', max_length=200)),
            ],
        ),
    ]
