# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HalProfile', '0003_dataprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataprofile',
            name='birthday',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='description',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='email',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='expertise',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='gender',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='nama',
            field=models.CharField(max_length=250),
        ),
    ]
